<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	<PackageReference Include="Azure.AI.ContentSafety" Version="1.0.0" />
	<PackageReference Include="Microsoft.Extensions.Azure" Version="1.12.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.SemanticKernel" Version="1.51.0" />
	</ItemGroup>

</Project>
