# responsible-ai

./: README.md  api.sln
src/api/: Dockerfile  Program.cs  api.csproj  appsettings.json
src/api/Controllers/: ContentController.cs
src/api/Model/: ContentModel.cs
src/client/: BootStraper.cs  IBootStraper.cs  Program.cs  appsettings.json  client.csproj
src/infrastructure/: DependencyInjection.cs  infrastructure.csproj
src/infrastructure/Filters/: InputFilter.cs
src/infrastructure/Services/: ContentFilterService.cs  CustomContentFilterService.cs  IContentFilterService.cs  ICustomContentFilterService.cs
trainingdata/: personal_data.jsonl
